<html>
    <head>
        <title>GPT Host</title>
    </head>

    <body>
        <div id = "prompter">
            <form method="POST" action = "/process" id="prompt-form">
                <input type="text" name = "prompt" placeholder="Prompt Here">
            </form>
            
        </div>
        <div id ="process">
            <a href="/process"><button id ="process-prompt">Go</button></a>
        </div>

        <div id = "answers">
            <p id="result"></p>
        </div>
    </body>




    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #prompter{
            margin:auto 0;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #prompter form{
            width:25%;
            height: 30px;
            text-align: center;
        }

        #prompt-form input{
            width:100%;
            height: 30px;
            text-align: center;
        }

        #process{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
        }
        #process button{
            height: 30px;
            width:60px;
            background-color: #4cbded;
            border-radius: 15px;
            box-shadow: unset;
        }
        #process button:hover{
            background-color: #1eaae6;
        }

    </style>

</html>
